# Spring

./: .gitignore  README.md  build.gradle
src/main/java/: ChatGPT.java
src/main/java/jpa/: Application.java  Hello.java  HelloController.java  InitDb.java
src/main/java/jpa/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpa/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpa/domain/: Address.java  Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpa/exception/: NotEnoughStockException.java
src/main/java/jpa/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpa/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/justJava/: Appconfig.java  Application.java  AutoAppConfig.java  OrderApp.java
src/main/java/justJava/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/justJava/member/: Grade.java  Member.java  MemberApp.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/justJava/order/: Order.java  OrderApp.java  OrderService.java  OrderServiceImpl.java
src/main/java/mySelectShopBeta/: Application.java
src/main/java/mySelectShopBeta/Dto/: FolderRequestDto.java  LoginRequestDto.java  ProductMypriceRequestDto.java  ProductRequestDto.java  (+3 more)
src/main/java/thymeleafPractice/: Application.java  Star.java  thymeleafRequestController.java  thymeleafResponseController.java  thymeleafRestController.java
src/main/java/webPagePractice/: Application.java
src/main/resources/: appConfig.xml  application.properties
src/main/resources/templates/: MyselectShop_index.html  MyselectShop_login.html  hello-template.html  index.html
src/test/java/JustJava/: MemberServiceTest.java
(+81 files in other folders)
