#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql = true


spring.datasource.url=jdbc:mysql://springboot-database.cel15xckja5r.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=qlqjsgustmd1)
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=